plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile files('libs/KernelBESA.jar')
    compile files('libs/LocalBESA.jar')
    compile files('libs/RemoteBESA.jar')
    compile 'org.jgrapht:jgrapht-core:1.4.0'
}

test {
    useJUnitPlatform()
}