plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile files('libs/KernelBESA.jar')
    compile files('libs/LocalBESA.jar')
    compile files('libs/RemoteBESA.jar')
    compile 'org.jgrapht:jgrapht-core:1.4.0'
    compile 'org.reflections:reflections:0.9.12'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "Launcher.Localidad_00"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}